# session-cluster

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
nginx/: nginx.conf
src/docs/asciidoc/: api.adoc
src/main/java/hiyen/sessioncluster/: HomeController.java  RedisConfig.java  SessionClusterApplication.java
src/main/java/hiyen/sessioncluster/application/: MemberLoginService.java  MemberService.java  RedisSessionManager.java  SessionIdGenerator.java  SessionManager.java  UuidSessionIdGenerator.java
src/main/java/hiyen/sessioncluster/dao/: JdbcTemplateMemberDAO.java  MemberDAO.java
src/main/java/hiyen/sessioncluster/domain/: Member.java
src/main/java/hiyen/sessioncluster/exception/: MemberException.java
src/main/java/hiyen/sessioncluster/global/auth/: AuthEmail.java  AuthException.java  AuthInterceptor.java  AuthMember.java  AuthMemberArgumentResolver.java  AuthResponse.java
src/main/java/hiyen/sessioncluster/global/config/: EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hiyen/sessioncluster/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hiyen/sessioncluster/member/application/: MemberLoginService.java  MemberService.java
src/main/java/hiyen/sessioncluster/member/dao/: JdbcTemplateMemberDAO.java  MemberDAO.java
src/main/java/hiyen/sessioncluster/member/domain/: Member.java
src/main/java/hiyen/sessioncluster/ui/: MemberRestController.java
src/main/resources/: application-container.yml  application-local.yml  application.yml  initialize_table.sql
src/main/resources/static/js/: check.js  login.js  register.js
src/main/resources/templates/: check.html  index.html  login.html  register.html
src/test/java/hiyen/sessioncluster/: SessionClusterApplicationTests.java
src/test/resources/: application.yml  initialize_table.sql
(+20 files in other folders)
